DB_URL=mongodb+srv://FirstDemo:gRiFtXz20PlbtrwK@cluster0.nnzr3gd.mongodb.net/wedding?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=just_a_secret
JWT_ACCESS_EXPIRE=2m
JWT_REFRESH_EXPIRE=1d
PORT=8081
BACKEND_URL=http://localhost:8081
WEDDING_URL=http://127.0.0.1:5500