DB_URL=mongodb+srv://FirstDemo:gRiFtXz20PlbtrwK@cluster0.nnzr3gd.mongodb.net/wedding?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=just_a_secret
JWT_ACCESS_EXPIRE=2m
JWT_REFRESH_EXPIRE=1d
PORT=8081
BACKEND_URL=https://wedding-be-yel2.onrender.com
WEDDING_URL=https://wedding-fe-seven.vercel.app
CLOUDINARY_CLOUD_NAME=dyfiq7yuu
CLOUDINARY_API_KEY=559676679528286
CLOUDINARY_API_SECRET=SO_F47Sk8wEyWuDQ66bJPwXYvAE